@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* ------------------header ----------------------------------- */

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav ul li a {
    padding: 15px !important ;
  }
}
/* Landing------------------------------------ */
@media (max-width: 768px) {
  .landing {
    background-position: center;
  }
  .landing .text .content h2 {
    font-size: 28px;
  }
  .landing .text {
    width: 100%;
  }
  .change-background {
    display: none;
  }
}
/* --services ------------------------------------ */
@media (min-width: 768px) {
  .services .srv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 55px;
  }
}
@media (max-width: 767px) {
  .services .srv-content .srv-box {
    /* width: 100%; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-content .srv-box i {
    margin: 0 0 30px;
  }
}
